@import "bootstrap";

body {
	margin: 0;
	padding: 0;
	color: #333;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 26px;
	background: #FFF;
	-webkit-font-smoothing: antialiased;
}

* {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
		 			box-sizing: border-box;
}

a {
	color: inherit;
	text-decoration: none;
}

#essay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 500px;
	overflow: scroll;
	padding: 40px;
	background: #FFF;
	border-right: 1px solid #EEE;
}

#content {
	position: fixed;
	left: 500px;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background: #F8F8F8;
}

.box {
	position: relative;
	display: block;
	height: 40px;
	width: 40px;
	background: #00ADEF;
	.border-radius(3px);
}