@import "bootstrap";

body {
	margin: 0;
	padding: 0;
	color: #FFF;
	font-family: "proxima-nova", "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 26px;
	background: #000;
	-webkit-font-smoothing: antialiased;
}

* {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
		 			box-sizing: border-box;
}

a {
	color: inherit;
	text-decoration: none;
}

#timer {
	display: none;
	position: absolute;
	font-size: 42px;
	font-weight: 600;
}

#essay {
	position: relative;
	width: 600px;
	padding: 40px 0 40px 40px;
	z-index: 20;
}

#content {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}

#buttons {
	display: none;
	position: fixed;
	top: 30px;
	right: 30px;
	z-index: 10;
}

h1, h2, h3, h4, h5, h6, p, blockquote {
	margin-bottom: 30px;
}

.intro {
	
	p {
		color: #FFF;
		font-style: italic;
		margin-top: -20px;
		margin-bottom: 60px;
		
		a { color: #00ADEF }
	}
}

h1 {
	font-weight: 600;
	font-size: 32px;
	line-height: 38px;
	margin-bottom: 30px;
}

h2 {
	font-weight: 600;
	font-size: 22px;
	line-height: 30px;
}

p {
	font-size: 18px;
	line-height: 32px;
}

em {
	color: #00ADEF;
	font-style: italic;
}

blockquote {
	margin: 40px 0;
	padding-left: 30px;
	border-left: 3px solid #CCC;
	
	p {
		margin-bottom: 10px;
		
		strong {
			font-family: "proxima-nova", "Helvetica Neue", Arial, Helvetica, sans-serif;
			font-weight: 600;
		}
	}
}

button {
	cursor: pointer;
	padding: 8px 12px;
	background: #000;
	border: 1px solid #00ADEF;
	color: #00ADEF;
	font-family: "proxima-nova", "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 16px;
	
	.border-radius(2px);
	
	&:hover {
		background: #00ADEF;
		color: #FFF;
	}
}